//------------------------------------------------------------------------------------------------------------------------------
//  Copyright (C) 2022, WESS-Global Inc., All Rights Reserved.
//
//  The information contained herein is confidential property of WESS-Global Inc. The use, copying, transfer or disclosure of
//  such information is prohibited except by express written agreement with WESS-Global Co.,LTD
//
//  $ Date: 2023-02-15 12:00:00 +0900 $ (From 2023-02-15)
//------------------------------------------------------------------------------------------------------------------------------

//==============================================================================================================================
//   Release Note
//==============================================================================================================================
//   Project: c1d-330
//------------------------------------------------------------------------------------------------------------------------------
//     No | Date      | Write     | Vers      | Type      | Explanation
//==============================================================================================================================
//      1 | 23,03/06  | tom       | v0.3.4    | TAG       | > 프로젝트 명 변경 : slm-310d -> c1d-330
//        |        	     |             |               |              |    - 이전 내역은 프로젝트 slm-310d 참조
//        |         	     |             |               |              | > "Echo" 파형 화면 측정 바 표시 개선 
//        |         	     |             |               |              | > 코드 정리 - 전류 출력 기능
//        |         	     |             |               |              | > "Hybrid" Tank 화면 표시 개선
//        |         	     |             |               |              | > Offset 기능 개선 
//------------------------------------------------------------------------------------------------------------------------------
//      2 | 23,06/19  | tom       | v0.3.5     | TAG       | > "Current" Section Item 추가
//        |        	     |             |               |              |    - "CH2 Set 4mA","CH2 Set 20mA" 추가
//        |        	     |             |               |              |    - "CH1 Out 4mA","CH2 Out 4mA" 추가
//        |        	     |             |               |              | > 폰트추가
//        |        	     |             |               |              |   - ft_han_sans_bold_150.h 추가
//        |        	     |             |               |              |    - 글꼴 : 본고딕(굵게), 크기 : 150
//        |        	     |             |               |              | > "front" 화면 -> "hybrid" 화면 이름 변경
//        |        	     |             |               |              | > "front" 화면 구현
//        |        	     |             |               |              | > "hybrid" screen(가칭) 화면 관련 코드 추가
//        |        	     |             |               |              |    - screen_hybrid.c / screen_hybrid.h / screen_hyb0_func.c / screen_hyb0_func.h
//        |        	     |             |               |              |    screen_hyb1_func.h / screen_hyb1.func.h / screen_hyb2_Value.c /
//        |        	     |             |               |              |    screen_hyb2_Value.h / dp_screen_hyb.c / dp_screen_hyb.h 추가
//        |        	     |             |               |              | > 파라미터 설정 팝업창 기능 구현
//        |        	     |             |               |              | > 데이터 다운로드 WESSWARE 연동 구현
//        |        	     |             |               |              |> 수신 신호 증폭 및 감도 설정 파라미터 추가 및 보완 (Echo 화면)
//        |        	     |             |               |              |     - Rx.Gain   : TVG 기울기 변경
//        |        	     |             |               |              |     - Rx.Trans. : TVG Y축 평행이동
//        |        	     |             |               |              | > "Real/Avg." 파라미터 추가 (Echo 화면)
//        |        	     |             |               |              |     - Real / Avg. 화면 선택 가능
//        |        	     |             |               |              | > "CH1 Threshold" / "CH2 Threshold" 추가 (Measurement->Base 섹션)
//        |        	     |             |               |              |     - "Auto"/ "Manual" 모드 선택 가능
//        |        	     |             |               |              | > "Reset" 기능 구현 (Measurement->Base 섹션)
//        |        	     |             |               |              |    - 측정 초기화 기능 구현
//        |        	     |             |               |              |> 파형 x축 범위 조절 ("Echo", "Calibration" 화면)
//        |        	     |             |               |              |   - 측정 범위(T.Depth-S.DEPTH)의 값에 따라 범위 자동 조절
//        |        	     |             |               |              |> 데이터 다운로드 보완
//        |        	     |             |               |              |     - 데이터 저장 오버플로우 시, 링 버퍼(Ring Buffer) 구현
//        |        	     |             |               |              | > Smooth Num, Smooth Range 구현 ("Engineer 메뉴)
//------------------------------------------------------------------------------------------------------------------------------
//      3 | 23,11/24  | tom       | v0.4.0     | TAG       | > 센서 세정 장치 가동 중 측정 값, 평균 파형 화면 미 반영
//        |        	     |             |               |              |> "Factory Reset("Factory Section") 개선
//        |        	     |             |               |              |     - Reset 후 설정 값 업데이트 미 반영 -> 반영
//        |        	     |             |               |              | > 실시간 파형 화면, 평균 파형 화면 표시 오류 개선
//        |        	     |             |               |              | > Demux (Rx_amp, Sel_Freq) 관련 개선 - 노이즈 관련 개선
//        |        	     |             |               |              |    - 이전 : 매초 마다 설정
//        |        	     |             |               |              |     - 이후 : 변경 사항 있을 시, 설정 
//------------------------------------------------------------------------------------------------------------------------------
//      4 | 24,02/05  | tom       | v0.4.1     | TAG      | > 주파수 설정 관련 오류 개선 
//------------------------------------------------------------------------------------------------------------------------------
//      5 | 24,02/16  | tom       | v0.4.2     | TAG      | > 숫자형 화면,탱크화면, 파형화면 - 실시간 화면, 파형화면 -평균 화면 구현 완료
//        |        	     |             |               |              | > "Measurement", "Output", "Data","System" 섹션 구현 완료
//        |        	     |             |               |              | > Thr. Heavy, Thr. Light 기능 구현 완료
//------------------------------------------------------------------------------------------------------------------------------
//      6 | 24,02/16  | tom       | v0.5.0     | TAG      | > 데이터 트렌드, 파라미터 화면 구현
//        |        	     |             |               |              | > 엔지니어,테스트 메뉴 구현
//        |        	     |             |               |              | > 데이터 저장 구현
//        |        	     |             |               |              | > 기능 보완 및 안정화
//------------------------------------------------------------------------------------------------------------------------------
//      7 | 24,03/05  | tom       | v0.5.1     | TAG       | > 한글 폰트 추가 완료
//        |        	     |             |               |              |    - 스크린 화면 6개, 메뉴 섹션 5개 ( 측정,출력,데이터,시스템,엔지니어)
//        |        	     |             |               |              | > 화면 UI 보완
//        |        	     |             |               |              | > 측정 또는 온도 에러 시, 경고 아이콘 추가
//        |        	     |             |               |              | > ASF 설정 화면 구현
//        |        	     |             |               |              | > Passcode 화면 구현
//------------------------------------------------------------------------------------------------------------------------------
//      8 | 24,03/11  | tom       | v0.5.2     | TAG       | > 화면 및 메뉴 UI 보완
//        |        	     |             |               |              | > 측정값 오차 오류 보완
//------------------------------------------------------------------------------------------------------------------------------
//      9 | 24,03/29  | tom       | v0.5.3     | TAG       | > 옅은 층 ASF 설정 / 진한 층 ASF 설정 옵션 구현
//        |        	     |             |               |              | > 모드버스 기능 구현
//        |        	     |             |               |              | > 측정 초기화 보완
//        |        	     |             |               |              | > 전류 출력 오류 개선 
//------------------------------------------------------------------------------------------------------------------------------
//    10 | 24,05/07  | tom       | v0.5.4     | TAG       | > 유동구조물(대차) 알고리즘 개선
//        |        	     |             |               |              |    - 인식 및 퇴출 후, 재 인식 방지 기능
//        |        	     |             |               |              | > TVG 개선 
//        |        	     |             |               |              |    - C1S-210의 전압과 유사하게 교정
//        |        	     |             |               |              | > 송신 신호 안정화
//------------------------------------------------------------------------------------------------------------------------------
//    11 | 24,05/07  | tom       | v1.0.0     | Release  | > 최초 배포
//------------------------------------------------------------------------------------------------------------------------------
//    12 | 24,05/16  | tom       | v1.0.1.B0| TAG       | > 유동구조물 알고리즘 보완 (유동구조물 인식 시, 측정값 필터링)
//        |        	     |             |               |              |    - 표준편차를 이용한 알고리즘
//        |        	     |             |               |              |    - 최대값-최소값을 이용한 알고리즘
//-------------------------------------------------------------------------------------------------------------
//    13 | 24,05/21  | tom       | v1.0.1     | Release  | > 싱글모드 구현 완료
//        |        	     |             |               |              |    - 싱글 모드 선택 시, 채널 1 해당 화면 및 메뉴만 표시
//        |        	     |             |               |              | > 공장 섹선 옵션 추가
//        |        	     |             |               |              |    - 제품 출하 검사 관련 기능 별도 옵션 추가
//        |        	     |             |               |              |    - 총 16개 옵션 (전류출력,릴레이,세정,시간 설정 등등)
//-------------------------------------------------------------------------------------------------------------
//    14 | 24,05/24  | tom       | v1.0.2     | Release  | > Profile 설정값 변경 (최대값,디폴트)
//        |        	     |             |               |              |    - 55이상으로 설정 시, 문제 발생
//        |        	     |             |               |              |    - 최대값 변경 : 100 ->50 / 디폴트값 변경 : 60 -> 30
//-------------------------------------------------------------------------------------------------------------
//    15 | 24,05/28  | tom       | v1.0.3.B0| TAG       | > 유동구조물 알고리즘 보완
//        |        	     |             |               |              |    - 주파수 160KHz(별도의 측정)로 유동 구조물 판정
//-------------------------------------------------------------------------------------------------------------
//    16 | 24,05/31  | tom       | v1.0.3.B1| TAG       | > 유동구조물 알고리즘 보완
//        |        	     |             |               |              |    - 주파수 160KHz(별도의 측정)로 유동구조물 출하 판단 시, 지연 시간 부여 
//        |        	     |             |               |              | > 실시간 화면 다운로드 기능 구현 (약 20분간)
//---------------------------------------------------------------------------------------------------
//    17 | 24,06/14  | tom       | v1.0.3.B2| TAG       | > 유동구조물 알고리즘 보완
//        |        	     |             |               |              | > RF 통신 옵션 및 기능 구현
//        |        	     |             |               |              |    - 옵션 : 프로토콜, 채널 1 할당, 채널1 주소, 채널 2 할당 , 채널 2 주소 
//        |        	     |             |               |              | > 송신펄스 수 알고리즘 보완
//-------------------------------------------------------------------------------------------------------------
//    18 | 24,06/28  | tom       | v1.0.3      | Release   | > 데이터 다운로드 통신 방법 변경 : RS485 -> RS232 (단자대 변경)
//        |        	     |             |               |              | > 평균화면 다운로드 구현 
//        |        	     |             |               |              |    - "Test" 섹션의 Echo Download 옵션 
//        |        	     |             |               |              |    (파라미터 : 0 입력 시, CH 1 다운로드, 1 입력 시, CH2 다운로드)
//        |        	     |             |               |              | > "Error Output" 오류 개선
//        |        	     |             |               |              |    - "3.8mA" / "20.0mA" 설정 후, 에러 발생 시 HOLD 됨.
//        |        	     |             |               |              | > 측정 초기화 오류 개선
//        |        	     |             |               |              |    - 측정 초기화 시, 평균 화면 초기화 미 진행 개선
//-------------------------------------------------------------------------------------------------------------
//    19 | 24,07/10  | tom       | v1.0.4     | Release  | > 싱글 모드 시, 설정값 저장 오류 개선
//        |        	     |             |               |              |    - 옵션 : 단위, 슬러지/상징수, 측정범위, 불감대 영역, 측정 주기 ("측정"->"기본" 섹션)
//-------------------------------------------------------------------------------------------------------------
//    20 | 24,07/18  | tom       | v1.0.5.B0| TAG       | > 유동구조물 알고리즘 보완
//        |        	     |             |               |              |     - 유동 구조물 출하 판단 전, 지연시간 추가 (기존 + 30초 증가)
//-------------------------------------------------------------------------------------------------------------
//    21 | 24,07/18  | tom       | v1.0.5     | Release  | > 모드버스 개선
//        |                 |             |               |              |     - TimeOut(특정 시간 내에 기대한 응답을 받지 못했을 때 발생하는 상황) 에러 최소화
//-------------------------------------------------------------------------------------------------------------
//    22 | 24,07/31  | tom       | v1.0.6.B0| TAG       | > RF 통신 보완
//        |                 |             |               |              |     - CRC 코드 추가
//-------------------------------------------------------------------------------------------------------------
//    23 | 24,07/31  | tom       | v1.0.6     | TAG       | 
//-------------------------------------------------------------------------------------------------------------
//    24 | 24,12/18  | tom       | v1.0.7     | Release  | > 실시간 화면 설정창에 6개 옵션 추가
//        |                 |             |               |              |     - 수신감도, 측정 리셋, 주파수, 측정 범위, 불감대 영역, TVG
//        |                 |             |               |              | > 모드버스 개선
//        |                 |             |               |              |     - TimeOut(특정 시간 내에 기대한 응답을 받지 못했을 때 발생하는 상황) 에러 최소화
//        |                 |             |               |              | > 유동구조물 알고리즘 보완
//        |                 |             |               |              |     - 컨트롤러 LCD 상에서는 유동구조물 방향만 표시
//        |                 |             |               |              |     - 유동구조물 인식 시, 측정값 필터링
//        |                 |             |               |              |     - 유동구조물 인식 전, 유동구조물 자체에 의한 이동에 따라 슬러지 계면 높이가 변동됨으로써,
//        |                 |             |               |              |     이동함에 따라 수집되는 실제 슬러지 계면 높이의 변동을 필터링
//        |                 |             |               |              | > 세정 완료 후, 측정 지연 시간 2초 부여 (세정 후, 측정 안정화)
//-------------------------------------------------------------------------------------------------------------
//    25 | 26,03/03  |tom       | v1.0.9      | Release   | > NAND 플래시 Write 기능 구현
//        |                 |             |               |              |     - 각 채널 당 파형 10,000개 저장 
//        |                 |             |               |              | > 자동 게인 기능 구현
//        |                 |             |               |              |     - "CH1 Auto Gain", "CH2 Auto Gain" 옵션("Test 섹션")을 통해 자동 게인 기능 활성화 가능
//        |                 |             |               |              | > 파형 저장 기능 구현
//        |                 |             |               |              |     - 채널별로 총 10,000개 파형 저장 가능
//        |                 |             |               |              | > 구형 RF 모듈 (SD-1000)호환 적용
//        |                 |             |               |              |     - "Factory" > "RF Module" 옵션에서 old/new 설정 가능
//        |                 |             |               |              | > ASF 오류 개선
//        |                 |             |               |              | > "System">"Alarm" 서브 섹션 삭제
//        |                 |             |               |              | > 트렌드 그래프 오류 수정
//        |                 |             |               |              |     - 좌우반전 오류 수정
//-------------------------------------------------------------------------------------------------------------
//  EOF
//------------------------------------------------------------------------------------------------------------------------------

